server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5434/waflya
spring.datasource.username=postgres
spring.datasource.password=waflya
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.university.election=DEBUG
logging.file.name=logs/election-api.log

app.name=University President Election Management System
app.version=1.0.0
app.election.max-candidates-per-election=10
app.election.min-year-for-candidate=2
app.election.max-year-for-candidate=4
app.election.min-year-for-voter=1
app.election.max-year-for-voter=4