# Server Configuration
server.port=8080

# Application Name
spring.application.name=University Election API

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5434/waflya
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging Configuration
logging.level.root=INFO
logging.level.com.university.election=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n